<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Building a Dataset from UN Comtrade&#39;s API &middot; Nathan Lane</title>

  
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Open+Sans:400,600,800">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Nathan Lane" />

  
</head>

  <body class=" layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://nathanlane.github.io/"><h1>Nathan Lane</h1></a>
      <p class="lead">
       Economist, Ph.D. Postdoctoral Researcher at MIT, Lecturer at Monash University.
      </p>

      <p>Find me on <a href="http://twitter.com/straightedge">@straightedge</a>. Or email me at <a href="mailto:nlane@mit.edu">nlane@mit.edu</a>. Edited from Hyde, hosted on GitHub</p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://nathanlane.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Building a Dataset from UN Comtrade&#39;s API</h1>
  <span class="post-date">Wed, Apr 19, 2017</span>
  

<p>The following is a simple program for building data sets using the United Nation&rsquo;s COMTRADE API.</p>

<p>Note: this code does not apply to the &ldquo;Bulk download&rdquo; API, which allows users to download entire chunks of annual or monthly data. Instead, this program is for making specific, repeated queries for import (export) data between certain countries.</p>

<h4 id="1-first-things-first-some-prepation">1. First Things First: Some Prepation.</h4>

<p>My script loops over lists of reporting countries and their counterparts.
I have these lists saved as CSV files.</p>

<p>The UN Comtrade system uses its own coding scheme. Thus, we do not make queries based on country names, but using their identifiers found here <a href = "https://unstats.un.org/unsd/tradekb/Knowledgebase/Comtrade-Country-Code-and-Name" target = "_blank">coding scheme</a>.</p>

<p>I have list of countries and their corresponding codes saved as .csv files. I have a trade partner list (uncomtrade_partners.csv) and list of reporting countries (uncomtrade_reporting.csv), both of which have the following layout:</p>

<div>
<img src="/assets/comtradelist.png" />
</div>

<p>The countries I wish to query have a column (data.frame$V3) with a 1 indicating the country I wish to include in my query.</p>

<p>The following code sets takes these .csv files, and creates two lists of UN COMTRADE codes that correspond to the reporting countries I want and the partner countries I want.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">## TOP MATTER</span>

<span style="color:#75715e"># Libraries.</span>
<span style="color:#f92672">library</span>(rjson)
<span style="color:#f92672">library</span>(magrittr)
<span style="color:#f92672">library</span>(httr)
<span style="color:#f92672">library</span>(RCurl)
<span style="color:#f92672">library</span>(rvest)
<span style="color:#f92672">library</span>(data.table)

<span style="color:#75715e"># A directory where we save things.</span>
<span style="color:#f92672">/</span>your<span style="color:#f92672">/</span><span style="color:#66d9ef">file</span><span style="color:#f92672">/</span>path <span style="color:#f92672">-&gt;</span> project_directory


<span style="color:#75715e">## PREPARE COUNTRY LISTS  </span>

<span style="color:#75715e"># Deal with partner country list.</span>
<span style="color:#e6db74">&#34;uncomtrade_partners.csv&#34;</span> <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#66d9ef">file.path</span>( codelist_path , <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>
  read.csv( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">-&gt;</span> partners_dummies

<span style="color:#75715e"># Get partner list.</span>
partners_dummies[ <span style="color:#66d9ef">which</span>( partners_dummies<span style="color:#f92672">$</span>V3<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span> ),] <span style="color:#f92672">%&gt;%</span>
  <span style="color:#ae81ff">.</span><span style="color:#f92672">$</span>V1 <span style="color:#f92672">%&gt;%</span>
  <span style="color:#66d9ef">as.vector</span>( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">-&gt;</span> partners_slist

<span style="color:#75715e"># Deal with reporting country list.</span>
<span style="color:#e6db74">&#34;uncomtrade_reporting.csv&#34;</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#66d9ef">file.path</span>( codelist_path , <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>
  read.csv( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">-&gt;</span> reporting_dummies 

<span style="color:#75715e"># Get reporting country list</span>
reporting_dummies[ <span style="color:#66d9ef">which</span>( reporting_dummies<span style="color:#f92672">$</span>V3<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span> ) ,]  <span style="color:#f92672">%&gt;%</span>
  <span style="color:#ae81ff">.</span><span style="color:#f92672">$</span>V1 <span style="color:#f92672">%&gt;%</span>
  <span style="color:#66d9ef">as.vector</span>( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">-&gt;</span> reporting_list</code></pre></div>

<h4 id="2-the-meat-querying-and-saving-data-chunks">2. The Meat: Querying and Saving Data Chunks</h4>

<p>Next I define two programs.</p>

<p>The first program is a file for retreiving the UN COMTRADE data in (.csv) form from the <a href="https://comtrade.un.org/data/doc/api/" target="_target">UN COMTRADE&rsquo;s bulk download API</a>.</p>

<p>The following code is based loosely on <a href="https://comtrade.un.org/data/doc/api/" target="_target">COMTRADE&rsquo;s own R code</a></p>

<p>One important distiction between this code and mine is that I found that on non-Windows computers, the UN&rsquo;s code didn&rsquo;t handle HTTPS very well. In fact, using their code I tended to get connection errors, in particular,</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">Error <span style="color:#66d9ef">in</span> curl<span style="color:#f92672">::</span>curl_fetch_memory(<span style="color:#66d9ef">url</span>, handle <span style="color:#f92672">=</span> handle) <span style="color:#f92672">:</span> 
 Peer certificate cannot be authenticated with given CA certificates  </code></pre></div>

<p>Yup, an HTTPS related error.</p>

<p>Thus, the line <code>set_config( config( ssl_verifypeer = 0L ) )</code> deals with R&rsquo;s HTTPS issues (<a href="https://www.r-bloggers.com/fixing-peer-certificate-cannot-be-authenticated/" target="_target">As reported here</a>).</p>

<p>Finally, <code>read.csv( text = content( GET(string), as=&ldquo;text&rdquo; , type = &ldquo;text/csv&rdquo; , header = TRUE ))</code> <em>properly</em> retrieves a concatenated HTTPS URL stored in the <code>string</code>, and parsing the retrieved text content into a coherent .CSV table. (The function deals with .JSON-based queries in similar ways, but I just prefer .CSV data.)</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">## PROGRAM 1. GET DATA FROM THE UN COMTRADE API.</span>

<span style="color:#75715e"># First deal with HTTPS.</span>
httr<span style="color:#f92672">::</span>set_config( config( ssl_verifypeer <span style="color:#f92672">=</span> <span style="color:#ae81ff">0L</span> ) )

<span style="color:#75715e"># Define UN COMTRADE RETRIEVAL FUNCTION.</span>
get.Comtrade <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( url<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://comtrade.un.org/api/get?&#34;</span>
                          , maxrec<span style="color:#f92672">=</span><span style="color:#ae81ff">50000</span>
                          , type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;C&#34;</span>
                          , freq<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;A&#34;</span>
                          , px<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;HS&#34;</span>
                          , ps<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;now&#34;</span>
                          , r
                          , p
                          , rg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;all&#34;</span>
                          , cc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;TOTAL&#34;</span>
                          , fmt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;json&#34;</span> )
  
{
  
  <span style="color:#75715e"># Tell us where we are.</span>
  <span style="color:#66d9ef">paste</span>( <span style="color:#e6db74">&#34;Querying reporting country&#34;</span>, r , 
         <span style="color:#e6db74">&#34;trade with&#34;</span> , p , 
         sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34; &#34;</span> ) <span style="color:#f92672">%&gt;%</span> 
    <span style="color:#66d9ef">print</span>( <span style="color:#ae81ff">.</span> )
  
  <span style="color:#75715e"># The URL string constructed from function arguments.</span>
  string <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">paste</span>(<span style="color:#66d9ef">url</span>
                  ,<span style="color:#e6db74">&#34;max=&#34;</span>,maxrec,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#maximum no. of records returned</span>
                  ,<span style="color:#e6db74">&#34;type=&#34;</span>,type,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#type of trade (c=commodities)</span>
                  ,<span style="color:#e6db74">&#34;freq=&#34;</span>,freq,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#frequency</span>
                  ,<span style="color:#e6db74">&#34;px=&#34;</span>,px,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#classification</span>
                  ,<span style="color:#e6db74">&#34;ps=&#34;</span>,ps,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#time period</span>
                  ,<span style="color:#e6db74">&#34;r=&#34;</span>,r,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#reporting area</span>
                  ,<span style="color:#e6db74">&#34;p=&#34;</span>,p,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#partner country</span>
                  ,<span style="color:#e6db74">&#34;rg=&#34;</span>,rg,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#trade flow</span>
                  ,<span style="color:#e6db74">&#34;cc=&#34;</span>,cc,<span style="color:#e6db74">&#34;&amp;&#34;</span> <span style="color:#75715e">#classification code</span>
                  ,<span style="color:#e6db74">&#34;fmt=&#34;</span>,fmt <span style="color:#75715e">#Format</span>
                  ,sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
  )
  
  <span style="color:#75715e"># How to process .csv OR the .json data.</span>
  <span style="color:#66d9ef">if</span>( fmt <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;csv&#34;</span> ) {
    
    <span style="color:#75715e"># Read.csv.</span>
    data <span style="color:#f92672">&lt;-</span> read.csv( text <span style="color:#f92672">=</span> content( GET(string), 
                                      as<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> ,  
                                      type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;text/csv&#34;</span> , 
                                      header <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span> ))
    
    <span style="color:#75715e"># Make dataset into datatable. </span>
    save.Comtrade( data , px , ps , r , p ) 
    
  } <span style="color:#66d9ef">else</span> {
    
    <span style="color:#66d9ef">if</span>(fmt <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;json&#34;</span> ) {
      
      <span style="color:#75715e"># Access URL properly and retrieve JSON.</span>
      retrieved_url <span style="color:#f92672">&lt;-</span> content( GET( string ) , 
                                  as <span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> ,
                                  type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;text/html&#34;</span> )
      raw.data <span style="color:#f92672">&lt;-</span> jsonlite<span style="color:#f92672">::</span>fromJSON( retrieved_url )
      
      <span style="color:#75715e"># Turn into dataframe</span>
      data <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">as.data.frame</span>( raw.data )
      <span style="color:#66d9ef">colnames</span>( data ) <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">names</span>( data )
       
      <span style="color:#75715e"># Make dataset into datatable. </span>
      save.Comtrade( data , px , ps , r , p ) 
      
    }
  }
}</code></pre></div>

<p>The second program simply saves each date query.</p>

<p>Specifically, within the <code>get.Comtrade()</code> function above, we dumped our queried .CSV tables into a local directory. (As opposed to holding them in memory, given R&rsquo;s funky memory issues). This was done using our function, <code>save.Comtrade()</code>, which takes an individual data.frame and saves it using <code>write.csv()</code>.</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">## PROGRAM 2. SAVE PREPARED DATA.FRAME AS CSV.</span>

<span style="color:#75715e"># Path for raw UN comtrade queries.</span>
<span style="color:#66d9ef">file.path</span>( working_path , 
           <span style="color:#e6db74">&#34;data&#34;</span> , 
           <span style="color:#e6db74">&#34;uncomtradequeries&#34;</span> ) <span style="color:#f92672">-&gt;</span>  rawcomtrade_path

  
<span style="color:#75715e">## ... Takes argumenents from main function get.Comtrade</span>
save.Comtrade <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( dataset_argument , px , ps , r , p ){
  
  <span style="color:#75715e"># Prepare file name, pass to fast writing CSV method.</span>
  <span style="color:#66d9ef">paste</span>( <span style="color:#e6db74">&#34;trade&#34;</span> , 
          px , 
          ps, 
          r , 
          p , 
          <span style="color:#e6db74">&#34;raw.csv&#34;</span> , 
          sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;_&#34;</span> ) <span style="color:#f92672">-&gt;</span> filename
  
  <span style="color:#75715e"># Tell us where we are.</span>
  <span style="color:#66d9ef">paste</span>( <span style="color:#e6db74">&#34;Saving dataset for reporting country&#34;</span>, r , 
         <span style="color:#e6db74">&#34;trade with&#34;</span> , p , 
         sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34; &#34;</span> ) <span style="color:#f92672">%&gt;%</span> 
    <span style="color:#66d9ef">print</span>( <span style="color:#ae81ff">.</span> )
  
  <span style="color:#75715e"># Concatenate the project directory and filename.</span>
  filename <span style="color:#f92672">%&gt;%</span>
    <span style="color:#66d9ef">file.path</span>( project_directory , <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>

    <span style="color:#75715e"># Save the dataset as a CSV.</span>
    write.csv( dataset_argument , file <span style="color:#f92672">=</span> <span style="color:#ae81ff">.</span> )  
  
}</code></pre></div></p>

<h4 id="3-making-multiple-queries-using-mapply">3. Making Multiple Queries Using mapply()</h4>

<p>The <code>mapply()</code> function runs the <code>get.Comtrade()</code> UN COMTRADE retrieval program, doing so for each combination of countries from the <strong>reporting_list</strong> and the <strong>partners_list</strong> generated in Part 1 &ndash; holding a list of parameters constant with <code>MoreArgs</code>.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">## EXECUTE QUERY FOR ALL COUNTRY PAIRS.</span>

<span style="color:#75715e"># Build array (actually, data.frame) of arguments for function:</span>
argument_array <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">expand.grid</span>( partner_arguments <span style="color:#f92672">=</span> partners_list , 
                               reporting_arguments <span style="color:#f92672">=</span> reporting_list )

<span style="color:#75715e"># Show arguments array:</span>
argument_array


<span style="color:#75715e"># Take multiple arguments and apply the function.</span>
<span style="color:#66d9ef">mapply</span>( get.Comtrade ,
        r <span style="color:#f92672">=</span> argument_array<span style="color:#f92672">$</span>reporting_arguments ,
        p <span style="color:#f92672">=</span> argument_array<span style="color:#f92672">$</span>partner_arguments , 
        MoreArgs <span style="color:#f92672">=</span> <span style="color:#66d9ef">list</span>( ps <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span> , 
                         fmt <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;csv&#34;</span> ,
                         rg <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1&#34;</span> , 
                         px <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;h0&#34;</span> , 
                         cc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>) ) </code></pre></div>

<p>Again, <code>mapply()</code> is like a loop, applying the API querying function to each reporting+partner country combination. However, we cannot directly use the _reporting<em>list</em> and the _partners<em>list</em> as the two argument lists in <code>mapply()</code> (doing so won&rsquo;t generate a complete list of combinations). Instead, we use the <code>expand.grid()</code> function to generate all reporting+partner country combinations; and this table gives us two columns, <code>argument_array$reporting_arguments</code> and <code>argument_array$partner_arguments</code>, which are the actual country argument lists used by <code>mapply()</code>.</p>

<p>While <code>mapply()</code>&rsquo;s main value added is cycling over many argument lists, we want to hold some <code>get.Comtrade()</code> arguments constant. To do so, we supply a list of arguments to <code>MoreArgs</code>. The parameters we hold costant are in the list, <code>list( ps = &ldquo;all&rdquo; , fmt = &ldquo;csv&rdquo; , rg = &ldquo;1&rdquo; , px = &ldquo;h0&rdquo; , cc = &ldquo;all&rdquo;)</code>.</p>

<h4 id="4-stacking-saved-data-chunks-into-a-dataset">4. Stacking Saved Data Chunks into a Dataset</h4>

<p>Together, <code>mapply()</code> and <code>get.Comtrade()</code> repeatedly queried and saved each chunk of queried data to a directory . However, 100s of data chunks are hardly useful as a dataset. We was to assemble the pieces into a single coherent dataset.</p>

<p>Thus, the following program assembles our saved queries into a coherent dataset.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">## MAKE DATASET OUT OF ALL SAVED FILES</span>

<span style="color:#75715e">## Make list of files we saved locally to the project path.</span>
csvfile_list <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">list.files</span>( path <span style="color:#f92672">=</span> project_directory ,
                            pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;trade_h0.*.csv&#34;</span> , 
                            all.files <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span> ,
                            full.names <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span> , 
                            recursive <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span> )

<span style="color:#75715e"># Lapply the rest of the files to the main.dt file 1.</span>
<span style="color:#66d9ef">lapply</span>( csvfile_list , fread , sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;,&#34;</span> ) <span style="color:#f92672">%&gt;%</span> 
  rbindlist( <span style="color:#ae81ff">.</span> , fill <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span> ) <span style="color:#f92672">-&gt;</span> main.dt


<span style="color:#75715e"># Save the stacked CSV.</span>
write.csv( main.dt , 
           file <span style="color:#f92672">=</span> <span style="color:#66d9ef">file.path</span>( project_directory , 
           <span style="color:#e6db74">&#34;thebigdataset.csv&#34;</span> ) )</code></pre></div>

<p>The above code makes a list of all the files in <em>/your/file/path</em> that match our naming scheme, <code>_trade_h0<em>all</em>[REPORTING COUNTRY]_[PARTNER COUNTRY]<em>raw.csv</em></code>.</p>

<p>Next, we efficiently open all these files and stack them into a coherent dataset. We use <code>lapply()</code> to loop over the list of .csv files and open each using nimble <code>fread()</code> function (from the wonderful __data.table package). The list of opened datasets are then &ldquo;stacked&rdquo; into a single dataset using <code>rbindlist()</code>.</p>

<p>Finally, we we save the assembled dataset to our local direction, <em>/your/file/path</em>. You can use your preferred method of course, especially if you run into memory problems writing large .CSV files with R (I prefer using the experimental<code>fwrite()</code> function in the data.table package, <strong><a href = "http://nathanlane.info/tutorial/2017/03/31/writingwithfwrite.html">which I discuss here</a>.</strong>).</p>

</div>


    </div>

    
  </body>
</html>