<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Posts &middot; Nathan Lane</title>

  
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Open+Sans:400,600,800">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://nathanlane.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Nathan Lane" />

  
</head>

  <body class=" layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://nathanlane.github.io/"><h1>Nathan Lane</h1></a>
      <p class="lead">
       Economist, Ph.D. Postdoctoral Researcher at MIT, Lecturer at Monash University.
      </p>

      <p>Find me on <a href="http://twitter.com/straightedge">@straightedge</a>. Or email me at <a href="mailto:nlane@mit.edu">nlane@mit.edu</a>. Edited from Hyde, hosted on GitHub</p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://nathanlane.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <ul class="posts">
<li>
    <span><a href="http://nathanlane.github.io/posts/2017-04-19-uncomtrade/">Building a Dataset from UN Comtrade&#39;s API</a> <time class="pull-right post-list">Wed, Apr 19, 2017</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2017-03-31-writingwithfwrite/">Quick Note: Writing large .csv files in R with fwrite()! and beyond</a> <time class="pull-right post-list">Fri, Mar 31, 2017</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-07-26-installingropenlinux/">Quick Note: Upgrading to Microsoft Open R in Linux</a> <time class="pull-right post-list">Tue, Jul 26, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-07-18-concretedevelopment/">Concrete Development &amp; Path Dependent Capital in Afghanistan</a> <time class="pull-right post-list">Mon, Jul 18, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-07-16-visualizingthecurrentmiddleeast/">Mapping Developments Middle East</a> <time class="pull-right post-list">Sat, Jul 16, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-07-14-onehellofapropertyright/">One Helluva Property Right</a> <time class="pull-right post-list">Thu, Jul 14, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-07-11-leontiefpart1/">Input-Output Tables &amp; the Leontief Inverse in R - Part I.</a> <time class="pull-right post-list">Mon, Jul 11, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-07-07-ahistoryofslanguage/">Forty Years of the S (&amp; R) Programming Language</a> <time class="pull-right post-list">Thu, Jul 7, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-06-17-tediummicrofilm/">The Weird History of Microfilm</a> <time class="pull-right post-list">Fri, Jun 17, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-04-12-muckrockshunt/">A Hunt for the Oldest Government Computer</a> <time class="pull-right post-list">Tue, Apr 12, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-03-28-trondheimarchives/">Stalinist Russia from the Trondheim Archives</a> <time class="pull-right post-list">Mon, Mar 28, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-03-06-reaganandrockhudson/">Rock Hudson&#39;s Telegraph to Nancy Reagan Before His Death From AIDS</a> <time class="pull-right post-list">Sun, Mar 6, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-02-14-asianvietnamstateformation/">Readings in the History of Asian State Capacity</a> <time class="pull-right post-list">Sun, Feb 14, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-01-27-ffasthackforbigdata/">Quick Note: Using &#39;ff&#39; to quickly save giant data sets in R</a> <time class="pull-right post-list">Wed, Jan 27, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-01-25-rodeoidepython/">Quick Note: A New Python IDE for Data Work (&amp; RStudio Lovers)</a> <time class="pull-right post-list">Mon, Jan 25, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-01-19-apollolanding/">Digitizing &amp; (Re-) Visualizing the Apollo 11 Landing</a> <time class="pull-right post-list">Tue, Jan 19, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2016-01-02-gisfunctional/">Tutorial: Big GIS Data in R &amp; Functional Programming</a> <time class="pull-right post-list">Sat, Jan 2, 2016</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-12-28-oslo-minnesota/">Visualization: Oslo, Minnesota</a> <time class="pull-right post-list">Mon, Dec 28, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-12-25-reaganchristmas/">A Christmas with the Gipper &amp; Nancy, 1983.</a> <time class="pull-right post-list">Fri, Dec 25, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-12-20-tutorial-r-code-style-for-empirical-economists/">Tutorial: R Code Style for Empirical Economists</a> <time class="pull-right post-list">Sun, Dec 20, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-12-12-1972-thailand-burma/">1972 Thailand &amp; Burma</a> <time class="pull-right post-list">Sat, Dec 12, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-11-28-wozniakian-destruction-the-history-of-phone-hacking-and-its-influence-on-1970s-silicon-valley/">Wozniakian Destruction</a> <time class="pull-right post-list">Sat, Nov 28, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-11-20-quick-notes-coding-stata-do-file-with-sublime-in-unixlinux/">Quick Notes - Coding Stata do-files with Sublime in Unix/Linux</a> <time class="pull-right post-list">Fri, Nov 20, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-11-14-benefits-dirty-hands-data-carpentry-data-janitorial-work/">Data Janitors &amp; Data Carpentry.</a> <time class="pull-right post-list">Sat, Nov 14, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-11-08-found-photos-from-vietnam-a-digitization-project/">Found Photos from Vietnam - a Digitization Project</a> <time class="pull-right post-list">Sun, Nov 8, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-11-01-visualizing-interlocking-directorates-1913/">Visualizing Interlocking Directorates, 1913</a> <time class="pull-right post-list">Sun, Nov 1, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-10-18-taking-geospatial-data-to-r-how-to-ditch-arcgis/">Geospatial Data in R</a> <time class="pull-right post-list">Sun, Oct 18, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-09-02-625/">Soekarno and Khrushchev, 1960</a> <time class="pull-right post-list">Wed, Sep 2, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-06-26-quick-note-growing-datasets-more-efficiently-in-r/">Tutorial: Growing Datasets in R</a> <time class="pull-right post-list">Fri, Jun 26, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-05-23-deng-xiaoping-in-the-u-s-1979/">Deng Xiaoping in the U.S., 1979</a> <time class="pull-right post-list">Sat, May 23, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-05-14-hanoi-1989/">Hanoi, 1989</a> <time class="pull-right post-list">Thu, May 14, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-05-04-some-solid-new-r-programs-from-sweden/">Useful new R programs from Stockholm.</a> <time class="pull-right post-list">Mon, May 4, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-04-29-data-cleaning-music-nina-simone-baltimore/">Data cleaning music: Nina Simone - Baltimore</a> <time class="pull-right post-list">Wed, Apr 29, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2015-02-05-suicides-churches-in-early-20th-century-seattle/">Suicides &amp; Churches in Early 20th Century Seattle</a> <time class="pull-right post-list">Thu, Feb 5, 2015</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-12-19-book-review-revisiting-ezra-vogels-the-four-little-dragons/">Review: Ezra Vogel&#39;s The Four Little Dragons - The Spread of Industrialization in East Asia</a> <time class="pull-right post-list">Fri, Dec 19, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-12-18-micro-maps-of-conflict-the-weak-states-of-williamsburg/">Micro Maps of Conflict &amp; the Weak States of Williamsburg</a> <time class="pull-right post-list">Thu, Dec 18, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-12-12-from-iceland-with-love/">From Iceland with Love</a> <time class="pull-right post-list">Fri, Dec 12, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-12-06-training-an-ocr-engine-to-recognize-old-stuff-abbyy-finereader/">Tutorial: Training an OCR Engine</a> <time class="pull-right post-list">Sat, Dec 6, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-11-12-the-vc-arvn-re-enacted/">The VC &amp; ARVN, re-enacted.</a> <time class="pull-right post-list">Wed, Nov 12, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-10-23-a-new-model-of-the-labor-market/">A new model of the labor market?</a> <time class="pull-right post-list">Thu, Oct 23, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-10-19-chopping-and-merging-pdfs-in-python-to-scrape-them/">Tutorial: Manipulating PDFs in Python (to Scrape Them).</a> <time class="pull-right post-list">Sun, Oct 19, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-10-09-developmentalism-planning-and-early-big-data-in-allendes-chile/">On developmentalism, planning, &amp; early big data in Allende&#39;s Chile.</a> <time class="pull-right post-list">Thu, Oct 9, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-10-07-b-29-attacks-in-wwii-japan/">B-29 Attacks in WWII Japan</a> <time class="pull-right post-list">Tue, Oct 7, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-10-05-a-basic-tutorial-for-digitizing-historic-tabular-data/">Tutorial: A Beginner&#39;s Guide to Scraping Historic Table Data</a> <time class="pull-right post-list">Sun, Oct 5, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-09-30-text-analysis-experts-and-turning-stuff-into-data-for-social-sciences/">Text Analysis, (Non-) Experts, and Turning &#34;Stuff&#34; into Social Science Data</a> <time class="pull-right post-list">Tue, Sep 30, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-09-22-a-deep-learning-bibliography/">A Deep Learning Bibliography</a> <time class="pull-right post-list">Mon, Sep 22, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-09-20-recovering-subcultures-past-political-economy-youth-culture-and-records/">Political Economy and Rock n&#39; Roll in Pre-Pol Pot Cambodia</a> <time class="pull-right post-list">Sat, Sep 20, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-09-03-a-great-primer-of-cleaning-ocrd-data-with-python-regular-expressions/">A great primer on cleaning OCRd data with Python &amp; Regular Expressions.</a> <time class="pull-right post-list">Wed, Sep 3, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-23-an-investigative-journalists-guide-to-geolocating/">An Investigative Journalist&#39;s Guide to Geolocating Media</a> <time class="pull-right post-list">Sat, Aug 23, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-23-historicaltimes-19-inch-color-tv-draws-a-crowd-in/">From the Historical Times</a> <time class="pull-right post-list">Sat, Aug 23, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-19-usnatarchivesexhibits-letter-from-senor-don/"></a> <time class="pull-right post-list">Tue, Aug 19, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-17-natgeofound-two-men-struggle-to-free-their/"></a> <time class="pull-right post-list">Sun, Aug 17, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-17-fresh-from-the-archives-from-dissertationreviews-org/">Guides: DissertationReviews.org&#39;s Archives Reviews</a> <time class="pull-right post-list">Sun, Aug 17, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-15-usnatarchivesexhibits-berlin-wall-reinforced/"></a> <time class="pull-right post-list">Fri, Aug 15, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-15-theabsolutemag-bikini-kills-kathleen-hanna/"></a> <time class="pull-right post-list">Fri, Aug 15, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-15-the-data-on-white-anxiety-over-hispanic-immigration/">The data on white anxiety over Hispanic immigration</a> <time class="pull-right post-list">Fri, Aug 15, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-15-historic-aggregate-data-for-korea-1910-1945-and/">Historic Aggregate Data for Korea, 1910-1945 -- and beyond.</a> <time class="pull-right post-list">Fri, Aug 15, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-08-12-a-bibliography-on-land-peasants-and-politics-for/">A bibliography on land, peasants, and politics for Malaysia, Indonesia and the Philip­pines</a> <time class="pull-right post-list">Tue, Aug 12, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-07-25-dataset-philippine-municipalities-created-by-executive/">Dataset: Philippine Municipalities Created by Executive Order</a> <time class="pull-right post-list">Fri, Jul 25, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-07-22-a-great-little-bit-on-the-practice-work-style-of/"></a> <time class="pull-right post-list">Tue, Jul 22, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-07-19-non-parametric-econometrics-and-quantile-regressions/">Non-parametric Econometrics and Quantile Regressions Online.</a> <time class="pull-right post-list">Sat, Jul 19, 2014</time></span>
  </li><li>
    <span><a href="http://nathanlane.github.io/posts/2014-07-16-the-bastards-book-of-regular-expressions-by-dan-nguyen/">The Bastards Book of Regular Expressions by Dan Nguyen</a> <time class="pull-right post-list">Wed, Jul 16, 2014</time></span>
  </li>
</ul>
    </div>

    
  </body>
</html>