<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Readings in the History of Asian State Capacity &middot; Nathan Lane</title>

  
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Open+Sans:400,600,800">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Nathan Lane" />

  
</head>

  <body class=" layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://nathanlane.github.io/"><h1>Nathan Lane</h1></a>
      <p class="lead">
       Economist, Ph.D. Postdoctoral Researcher at MIT, Lecturer at Monash University.
      </p>

      <p>Find me on <a href="http://twitter.com/straightedge">@straightedge</a>. Or email me at <a href="mailto:nlane@mit.edu">nlane@mit.edu</a>. Edited from Hyde, hosted on GitHub</p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://nathanlane.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Readings in the History of Asian State Capacity</h1>
  <span class="post-date">Sun, Feb 14, 2016</span>
  

<p><img src="/assets/annamcochinchina.png" alt="" width="750px"/>
<small>
A clip from the <b>&ldquo;Royaume d&rsquo; Annan comprenant les Royaumes de Tumkin et de la Cocinchine / Designé par les Peres de la Compagnie de Iesus; I. Somer sculp. - 1600-1699&rdquo;</b>, from the La Bibliothèque nationale de France.
</small></p>

<p>The following is a reading list related to a long undertaking with my two co-authors a, Melissa Dell (Harvard) and Pablo Querubin (NYU), where we explore the historic roots of economic divergence in Asia. Our paper, <strong><a href="http://scholar.harvard.edu/dell/publications/state-capacity-local-governance-and-economic-development-vietnam">&ldquo;State Capacity, Local Governance, and Economic Development in Vietnam&rdquo;</a></strong> examines the role of historic state institutions in shaping the different developmental trajectories of Northeast and Southeast Asia.</p>

<p>We take Vietnam as a parable for the larger Asian experience: After independence from China, Vietnam (<strong><a href="https://en.wikipedia.org/wiki/%C4%90%E1%BA%A1i_Vi%E1%BB%87t">Dai Viet</a></strong>), much like Korea, consciously adopted a the modern Chinese state, complete with centralized administration and a competitive bureaucracy. On the other hand, large parts of Southern Vietnam were controlled by Cambodia (<strong><a href="https://en.wikipedia.org/wiki/Khmer_Empire">the Khmer Kingdom</a></strong>), which, like many Southeast Asian states, was far less centralized than their Sinicized neighbors. Using historic boundaries as a divide between these two institutional worlds, we use a <a href="https://en.wikipedia.org/wiki/Regression_discontinuity_design">regression discontinuity design</a> to examine how the different patterns of early state formation influenced long-run village-level development.</p>

<p>Understandably, the history of Asian political development isn&rsquo;t known to many economists. However, the history of European state capacity has influenced a wave of research in the political economy of development. Classic works by eminent historians like Charles Tilly or Perry Anderson have become commonplace, informing the way economists explore the role of state history and economic development.</p>

<p>Our paper on state capacity appeals to a rich literature on Asia &ndash; one that may be less well known to economists. Since my co-authors and I spent much time delving into these works, much of which can’t fully be discussed in the scope of an empirical economics paper, I wanted to share some of these readings on Asian formation in Asia, emphasizing Vietnam.</p>

<h4 id="asian-state-formation-in-a-comparative-perspective">Asian State Formation in a Comparative Perspective.</h4>

<p><small>
A great starting point for understand the patterns of long-run Asian state formation would be Victor Lierberman&rsquo;s wonderful two volume history, <em>Strange Parallels</em>. Lieberman synthesizes a massive literature on political development, comparing Asian state history to that of Europe and Eurasia.</p>

<ul>
<li>Lieberman, V. <em>Strange Parallels: Southeast Asia in Global Context, C. 800–1830. Volume I:  Integration on the Mainland.</em> Cambridge University Press, Cambridge (2003).</li>
<li>Lieberman, V. <em>Strange Parallels: Southeast Asia in Global Context, c. 800-1830. Volume II: Mainland Mirrors, Europe, China.</em> South Asia, and the Islands. Cambridge University Press, Cambridge (2010).</li>
</ul>

<p></small></p>

<h4 id="the-chinese-state-and-historical-congruity-in-east-asian-political-development">The Chinese State and Historical Congruity in East Asian Political Development</h4>

<p><small>
The Chinese state was surprisingly modern relative to its contemporaries and its institutions were copied across Asia. <strong>Lost Modernities</strong> by Woodside is a great synopsis of the common bureaucratic state features that distinguished the experience of East Asian states from elsewhere in Southeast Asia.</p>

<ul>
<li>Woodside, Alexander. <em>Lost Modernities: China, Vietnam, Korea, and the hazards of world history</em>. Harvard University Press, 2009.</li>
<li>Kang, D. C. (2013). <em>East Asia Before the West: Five Centuries of Trade and Tribute.</em> Columbia University Press.</li>
<li>Whitmore, J. K. (1979). Merit subjects: China, Korea, Vietnam. <em>Ming Studies</em>, 1979(1), 42–51.</li>
<li>Woodside, Alexander (1998). Territorial order and collective-identity tensions in Confucian Asia: China, Vietnam, Korea. <em>Daedalus</em> 127.3, 191-220.</li>
</ul>

<p></small></p>

<h4 id="the-indianized-states-of-southeast-asia">The &ldquo;Indianized&rdquo; States of Southeast Asia</h4>

<p><small>
Building on the scholarship of George Cœdès, a rich literature has explored the shared characteristics of early Southeast Asian polities and the influence of <strong>Indian</strong> civilization on the region. O.W. Wolter&rsquo;s work is a fantastic tour of Southeast Asian pre-colonial states, motivating the concept of <strong><a href="https://en.wikipedia.org/wiki/Mandala_(Southeast_Asian_political_model)">mandala kingdoms</a></strong> to describe the organization of these discordant polities.</p>

<ul>
<li>Wolters, O. W. (1999). <em>History, culture, and region in Southeast Asian perspectives.</em> SEAP Publications.</li>
<li>Cœdès, G. (1966). The Making of South East Asia. University of California Press.</li>
<li>Day, T. (2002). <em>Fluid iron: state formation in Southeast Asia</em>. University of Hawaii Press.</li>
<li>Kulke, H. (1986). The early and the imperial kingdom in Southeast Asian history. <em>Southeast Asia in the 9th to 14th Centuries</em>, 1–22.</li>
<li>Tambiah, S. J. (1977). The Galactic Polity: The Structure of Traditional Kingdoms in Southeast Asia. <em>Annals of the New York Academy of Sciences</em>, 293(1), 69–97.</li>
</ul>

<p></small></p>

<h4 id="chinese-state-influence-in-vietnam">Chinese State Influence in Vietnam.</h4>

<p><small></p>

<p>From Alexander Woodside&rsquo;s famous 1971 thesis, a number of works have documented the ways in which early Vietnamese leaders adapted Chinese state institutions, emphasizing the role of elite bureaucratic norms.</p>

<ul>
<li>Woodside, A. (1971). <em>Vietnam and the Chinese Model: A Comparative Study of Vietnamese and Chinese Government in the First Half of the Nineteenth Century.</em> Harvard Univ Asia Center.</li>
<li>Cooke, N. (1994). Nineteenth-Century Vietnamese Confucianization in Historical Perspective: Evidence from the Palace Examinations (1463-1883). <em>Journal of Southeast Asian Studies</em>, 25(2), 270–312.</li>
<li>Smith, R. B. (1973). The cycle of Confucianization in Vietnam. <em>Aspects of Vietnamese History</em>, (8).</li>
<li>Whitmore, J. K. (1969). <em>The development of Le government in fifteenth century Vietnam.</em></li>
</ul>

<p></small></p>

<h4 id="the-vietnamese-village-as-a-site-of-state-capacity">The Vietnamese Village as a Site of State Capacity.</h4>

<p><small>
The Vietnamese village has long been viewed as the fundamental unit of administration. Our paper hones in on how the central Dai Viet state projected power down to the village level, shaping the scope of village development for centuries.</p>

<ul>
<li>Nguyen The Anh. (2003). Village versus State: The Evolution of State-Local Relations in Vietnam until 1945. <em>South East Asian Studies</em>, 41(1), 101–123.</li>
<li>Popkin, S. L. (1976). Corporatism and Colonialism: The Political Economy of Rural Change in Vietnam. <em>Comparative Politics</em>, 431–464.</li>
<li>Yu, I. (2001). The Changing Nature of the Red River Delta Villages during the Lê Period (1428-1788). <em>Journal of Southeast Asian Studies</em>, 32(2), 151–172.</li>
</ul>

<p></small></p>

<h4 id="the-nguyen-the-vietnamization-of-mainland-southeast-asia">The Nguyen &amp; the Vietnamization of Mainland Southeast Asia</h4>

<p><small>
Another strand of scholarship has studied the way in which&ndash;with the help of a modern state apparatus&ndash;the Vietnamese expanded their territorial administration southward into the Mekong.</p>

<ul>
<li>Cotter, M. G. (1968). Towards a Social History of the Vietnamese Southward Movement. <em>Journal of Southeast Asian History</em>, 9(1), 12–24.</li>
<li>Cooke, N. (1998). Regionalism and the Nature of Nguyen Rule in Seventeenth-Century Dang Trong (Cochinchina). <em>Journal of Southeast Asian Studies</em>, 29(1), 122–161.</li>
<li>Li, T. (1998). <em>Nguyen Cochinchina: Southern Vietnam in the Seventeenth and Eighteenth Centuries.</em> SEAP Publications.</li>
<li>Taylor, K. (1993). Nguyen Hoang and the Beginning of Vietnam’s Southward Expansion. <em>Southeast Asia in the Early Modern Era</em>, 42–65.</li>
</ul>

<p></small></p>

<p>Many thanks to the helpful discussion and input for the Vietnamese Studies Group listserv and my co-authors.</p>

</div>


    </div>

    
  </body>
</html>