<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Review: Ezra Vogel&#39;s The Four Little Dragons - The Spread of Industrialization in East Asia &middot; Nathan Lane</title>

  
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Open+Sans:400,600,800">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Nathan Lane" />

  
</head>

  <body class=" layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://nathanlane.github.io/"><h1>Nathan Lane</h1></a>
      <p class="lead">
       Economist, Ph.D. Postdoctoral Researcher at MIT, Lecturer at Monash University.
      </p>

      <p>Find me on <a href="http://twitter.com/straightedge">@straightedge</a>. Or email me at <a href="mailto:nlane@mit.edu">nlane@mit.edu</a>. Edited from Hyde, hosted on GitHub</p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://nathanlane.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Review: Ezra Vogel&#39;s The Four Little Dragons - The Spread of Industrialization in East Asia</h1>
  <span class="post-date">Fri, Dec 19, 2014</span>
  <p><a href="https://www.flickr.com/photos/argentem/6958729755"><div class="media image"><img src="/assets/singatnight.jpg" alt="" width="1014" height="707" /></div></a> Singapore, 1967.  Location: "North Bridge road just after Capitol theatre." Copyright David Ayer.</p>
<p>&nbsp;</p>
<p>Sometimes the jacket covers of books are so dated that the obscure contents that still hold up in 2014. The Four Little Dragons was published in 1991, but the narrative still matters. <strong><a title="The Four Little Dragons" href="http://www.amazon.com/The-Four-Little-Dragons-Industrialization/dp/067431526X/ref=pd_sim_b_4?ie=UTF8&amp;refRID">Ezra Vogel's The Four Little Dragons</a></strong> is a comparative primer (lecture) that distills key narratives and lessons from four "Asian miracle" economies. Vogel skillfully narrates the rapid growth episodes of Hong Kong, Singapore, South Korea, and Taiwan in a slim volume. Remarkably, he synthesizes the varied experiences of these late developers, drawing key insights from a rich comparative setting. This guide is a solid starting place for those wanting to understand "what happened."</p>
<p>While concise, and written in an almost aphoristic style, there is no shortage of ideas and bibliographic material. Western scholars can view the Asian growth miracle as one big blob of statist industrial strategies. But paces, policies, and timelines very, and Vogel's brevity amplifies differences among the four dragons. For instance, his juxtaposition of Singapore and Hong Kong will frustrate grand theorizers of the post-war Asian experience and those looking for crisp models of structural change.</p>
<p>Vogel wrangles insights from these experiences, but you wont find a simple, grand explanation here. His final theoretic chapter is written in a chunky, pragmatic style, much like the preceding case studies, and highlights a number of key takeaways. Common patterns have bite: The post war era found societal hierarchies reshuffled and old elites were often supplanted. Each regime presided over industrialization with a sense of urgency; trauma undergirded the rise of the region's KMTs or PAPs and binding political threats loomed. Importantly, new political elites had a template for industrialization: Japan's Meiji-era. Finally, as a sociologist, as well, Vogel forcefully highlights the importance of the Confucian past in allowing the four dragons to produce competitive bureaucracies.</p>
<p>In sum, Four Little Dragons is a great introduction to "what happened" across post-war Asia. Instead of a giant comparative tome or slick theories, Vogel deliveries the key issues any scholar of industrialization has to confront. For this reason, <span style="text-decoration: underline;">The Four Little Dragons</span> is a great reading for popular economic readers or for a college/graduate course syllabus.</p>
<div class="_wD rhsvw" style="color: #000000;">
<div class="_Z3">
<div class="_Qqb _tX ellip" style="color: #1a0dab !important;">The Four Little Dragons</div>
<div class="_Adb">
<div class="_mr ellip" data-ved="0CHsQojgwCw"><span class="_xdb">Published: </span><span class="_Xbe kno-fv" style="color: #222222;">1991, Harvard University Press</span></div>
<div class="_mr ellip" data-ved="0CHwQojgwCw"><span class="_xdb">Author: </span><span class="_Xbe kno-fv" style="color: #222222;">Ezra Vogel</span></div>
</div>
</div>
</div>
<p>&nbsp;</p>

</div>


    </div>

    
  </body>
</html>