<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Tutorial: Big GIS Data in R &amp; Functional Programming &middot; Nathan Lane</title>

  
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Open+Sans:400,600,800">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Nathan Lane" />

  
</head>

  <body class=" layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://nathanlane.github.io/"><h1>Nathan Lane</h1></a>
      <p class="lead">
       Economist, Ph.D. Postdoctoral Researcher at MIT, Lecturer at Monash University.
      </p>

      <p>Find me on <a href="http://twitter.com/straightedge">@straightedge</a>. Or email me at <a href="mailto:nlane@mit.edu">nlane@mit.edu</a>. Edited from Hyde, hosted on GitHub</p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://nathanlane.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Tutorial: Big GIS Data in R &amp; Functional Programming</h1>
  <span class="post-date">Sat, Jan 2, 2016</span>
  <a href="{{ site.baseurl }}/2016/01/02/gisfunctional.html">
<img src="/assets/thermalmap.jpg" width="600px">
</a><br>
<p>
<small>
Caption: "Thermal Map of North America. Delineating the Isothermal Zodiac, the Isothermal Axis of Identity, and its expansions up and down the 'Plateau' " From William Gilpin’s "Mission of the North American People (1873)." Via <a href="http://makingmaps.net/2014/09/30/gilpins-map-of-the-isothermal-zodiac-and-axis-of-intensity-round-the-world-calcareous-plain-maritime-selvage-etc-etc-maps-1873/">the "Making Maps: DIY Cartography" blog.</a>
</small>
</p>

<h3>The Question</h3>
<p>How do I take over 100 NetCDF files, each containing thousands of layers of hourly raster data, and translate into dataset?</p>

<p>I'll flesh out the problem more,</p>

<ul>
<li><p><strong>NetCDF files.</strong> We have over 100 NetCDF datasets: <i> 1850weather.nc, 1851weather.nc , 1851weather , ... , 1971weather, ... etc.</i>.</p>
<li><p><strong>Raster layers.</strong> Each NetCDF is a stack of hourly raster layers: 1850weather.nc: <i> layer.hour1 , layer.hour2 , ... , layer.hour2000, ... etc</i>.</p>
<li><p><strong>Shapefiles.</strong> We also have a shapefile countaining country boundaries.</p>
<li><p><strong>Our goal.</strong> Extract a giant panel dataset, containing average hourly weather data for each country.</p>
</ul>

<p>In other words, we need a way to cycle through each NetCDF file and for every layer within a file, retrieve the average raster stats corresponding to each country in our shapefile. This adds up. </p>

<p>This problem is interesting because normal approaches to processing piles of raster data (using nested loops) takes forever. A more "functional" approach to the problem can be amazingly more efficient.</p>

<p>In this post I consider the ways in which we can tackle this problem (Part I.) and then motive a solution (Part 2.) for comfortably extracting statistics from gigs of GIS weather data.</p>

<h3>Part 1. - A comparison of Two Approaches.</h3>

<p>Consider two approaches to our problem, a conventional loop-based approach and an optimized approach.</p>

<p><strong>Conventional Dead Ends with Loops.</strong></p>

<p>
Most of us would attack the problem using nexted loops. The first loop reads and prepares the NetCDF file; a second deals with the raster layers within each file.
</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#66d9ef">for</span>(i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>number_of_netcdffiles) {

   <span style="color:#75715e"># Load file[i]</span>
   <span style="color:#75715e"># Do preliminary stuff to file[i]</span>

	<span style="color:#66d9ef">for</span>(l <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>number_of_rasterlayers) {

     <span style="color:#75715e"># Extract geographic statistics from layer[l]</span>
     <span style="color:#75715e"># Add statistics from layer[l] to a data set</span>

	}

	 <span style="color:#75715e"># Save giant file for each NetCDF file</span>

}</code></pre></div>

<p>We're tempted to iterate over the raster layers ( <code>layer[l]</code> ) and use standard R GIS libraries to, say, extract everage values from the rasters over a country boundary shapefile (e.g. hourly weather readings over the borders of Finland). Above all, we're tempted to "harvest" the geographic statistics, taking the values we extract and collating them in a giant file.</p>

<p>Straight up, this is a bad idea.</p>

<p>Loops can be abysmal for these tasks. When iterating through objects with a <code>for()</code> loop, we're actually calling many tiny functions ... <i>over and over again</i>. Not only is the <code>for()</code> a function, but so is the ":", and so are the brackets "[ ]".</p>

<p>To make matters worse, when we manipulate a vector or data.frame with a for-loop, we're also making many internal copies of our objects. Unbeknownst to us, mundane data transormations can quickly fill out memory with repeated copies.</p>

<p>Moreover, embedded in our first attempt is the agony loop-based "data-harvesting." Unless we're carefull, using a loop to incrementally "grow" a dataset will bring your computer to its knees.</p>

<p><strong>Consider an Alternative Approach.</strong></p>

<p>Instead of loops, the following template - and specifically the full program in Part 2 - considers a solution more suited to R.</p>

<p>By combining functional style with the use of the <code>raster()</code> library, we eliminate the need for nested loops and boil the problem down to a streamlined "apply+function" structure.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">generate_statistics_from_netcdf <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( input_netcdffile ) {
	<span style="color:#75715e"># Turn input_netcdffile into a &#34;raster brick&#34; ...</span>
	<span style="color:#75715e"># Get statistics from &#34;raster brick&#34; ...</span>
	<span style="color:#75715e"># Save statistics for input_netcdffile ...</span>
}
<span style="color:#66d9ef">lapply</span>( list_of_netcdffiles , generate_statistics_from_netcdffile)</code></pre></div>

<p>Instead of using a for-loop to iterate over NetCDF weather files, we take a list of files <code>list_of_netcdffiles</code> and "apply" a big function, <code>generate_statistics_from_netcdf</code>.</p>

<p>We eliminate the entire inner loop with the help of <code>RasterBrick</code> manipulations. That is, instead of looping over the individual raster layers within a NetCDF file, we transform the NetCDF into a <code>RasterBrick</code> object and manipulate the collection of layers as a single object.</p>

Appealing to <code>RasterBrick</code> instead of cycling through individual layers feels a lot of like the practice of <emph>"vectorization"</emph>, where instead of iteraring over individual members of a vector one-by-one, we work directly with the vector. Stylistically, this is a common line of attack for writing more efficient code.</p>

<h3>Part 2. The Program.</h3>

<p>Let's expand the alternative template above into a full program.</p>

<p>The first part of the program defines our functions: the main <code> generate_datatable_from_rasterbricks</code> function and a set of small sub-functions used within it.</p>

<p>The <code>generate_datatable_from_rasterbricks</code> functon eats a raw NetCDF file, and using a a team of smaller functions, reads it as a RasterBrick, aligns it with our country shapefile, extracts the country-level weather statistcs, then saves the output file.</p>

<p>The second part contains the core code. Here we define a list of NetCDF raster files (<code>raster_file_list</code>) and the country shapefile (<code>countryshape</code>) used in our calculations. An *apply function feeds NetCDF files through the <code>generate_datatable_from_rasterbricks</code> function. </p>

<p>Instead of using <code>lapply</code> I use <code>mclapply</code>: the latter is a multiprocessor version of list-apply provided by the <code>parallel()</code> package. Conveniently, <code>mclapply</code> utilizes the power of out multi-core processor (if we have one).</p>

<p>The third part of the program takes our saved files and assembles them into a giant file via the amazingly useful functions provifed by the <code>data.table()</code>package. With <code>lapply()</code>, our list of .csv files is opened with the speedy <code>fread()</code> function. A list big list of opened .csv files is then fed through <code>rbindlist()</code>, which combines them into a single massive data.table.</p>


<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># ---- X. Header.</span>

<span style="color:#75715e"># The libraries we use.</span>
<span style="color:#f92672">library</span>(rgdal)
<span style="color:#f92672">library</span>(raster)
<span style="color:#f92672">library</span>(ncdf4)
<span style="color:#f92672">library</span>(RNetCDF)
<span style="color:#f92672">library</span>(sp)
<span style="color:#f92672">library</span>(parallel)
<span style="color:#f92672">library</span>(magrittr)
<span style="color:#f92672">library</span>(data.table)

<span style="color:#75715e"># Detect cores automatically, I usually free one up.</span>
cores <span style="color:#f92672">&lt;-</span> detectCores() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>


<span style="color:#75715e"># Define your file paths here.</span>
weatherraster_path <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;/path/to/weatherrasterfiles&#34;</span>
countryshape_path <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;/path/to/countryshapefile&#34;</span>
output_path <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;/path/to/outputfiles&#34;</span>

<span style="color:#75715e"># ---- 1. Define Functions.</span>

<span style="color:#75715e"># -- 1.A. Define Small Subfunctions.</span>

<span style="color:#75715e"># Small function 1) Reads filename &amp; explicitly opens it as a NetCDF file.</span>
open_netcdf_as_rasterbrick <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( ncdf_filename_input ) {

  ncdf_filename_input <span style="color:#f92672">%&gt;%</span>
  <span style="color:#66d9ef">file.path</span>( weatherraster_path , <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>
  nc_open( <span style="color:#ae81ff">.</span> )  <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># Open path as NetCDF file.</span>
  ncvar_get( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># Get NetCDF file.</span>


  <span style="color:#75715e"># Transform NetCDF into raster brick.</span>

  <span style="color:#75715e"># NOTE: Your dimensions and CRS will differ,</span>
  <span style="color:#75715e"># so these should be replaced.</span>

  brick( <span style="color:#ae81ff">.</span> ,ymn <span style="color:#f92672">=</span> <span style="color:#ae81ff">-0</span>, ymx <span style="color:#f92672">=</span> <span style="color:#ae81ff">360</span>, xmn <span style="color:#f92672">=</span> <span style="color:#ae81ff">-90</span>, xmx <span style="color:#f92672">=</span> <span style="color:#ae81ff">90</span>,
             crs <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;the string for your CRS&#34;</span> ) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#66d9ef">return</span>( <span style="color:#ae81ff">.</span> )
}

<span style="color:#75715e"># Small function 2) Transforms the raster brick to our country shapefile.</span>
match_rainbrick_to_countryshape <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( brick_input ) {

  <span style="color:#75715e"># NOTE: Depending on your setting and the nature of the shapefile</span>
  <span style="color:#75715e"># and NetCDF raster files you&#39;re using, you may have to do many more</span>
  <span style="color:#75715e"># manipulations to make sure the raster layers align with the shapefile.</span>

  brick_input <span style="color:#f92672">%&gt;%</span>
  <span style="color:#75715e"># Reproject raster brick to the shapefile&#39;s coordinate system.</span>
  projectRaster( <span style="color:#ae81ff">.</span> , crs <span style="color:#f92672">=</span> proj4string( countryshape ),
                   method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ngb&#34;</span> ) <span style="color:#f92672">%&gt;%</span>

  <span style="color:#75715e"># Crop to match the size of my country shapefile.</span>
  raster<span style="color:#f92672">::</span>crop( <span style="color:#ae81ff">.</span> , extent( country_shapefile ) ) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#66d9ef">return</span>( <span style="color:#ae81ff">.</span> )
}

<span style="color:#75715e"># Small function 3) Extract data from a raster brick.</span>
generate_data_from_rasterandshape <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( brick_input ) {

	brick_input <span style="color:#f92672">%&gt;%</span>
	<span style="color:#75715e"># Take means according to the countryshape.</span>
	<span style="color:#75715e"># Make sure df = TRUE , so that output is a dataframe.</span>
    raster<span style="color:#f92672">::</span>extract( <span style="color:#ae81ff">.</span> , countryshape ,
    				f<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>, fun <span style="color:#f92672">=</span> <span style="color:#66d9ef">mean</span>, na.rm <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>  )
    <span style="color:#66d9ef">return</span>( <span style="color:#ae81ff">.</span> )
}

<span style="color:#75715e"># Small function 4) Grab 4-digit year from input filename.</span>
grab_year_from_inputfile <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( ncdf_filename_input ) {

  ncdf_filename_input <span style="color:#f92672">%&gt;%</span>
  <span style="color:#66d9ef">regexpr</span>(<span style="color:#e6db74">&#34;[0-9]+&#34;</span>, <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># Match 4-digit year.</span>
  <span style="color:#66d9ef">regmatches</span>( ncdf_filename_input , <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># Get matched REGEX from input string.</span>
  <span style="color:#66d9ef">return</span>( <span style="color:#ae81ff">.</span> )
}

<span style="color:#75715e"># --- 1.B. Define &#34;BIG&#34; Function That Extracts Dataset From a NetCDF File.</span>

generate_datatable_from_rasterbricks <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">function</span>( ncdf_filename_input ) {

	<span style="color:#75715e"># Note: the only argument is a NetCDF filename.</span>

	<span style="color:#75715e"># Start with file argument and process with the sub-functions above.</span>
	ncdf_filename_input <span style="color:#f92672">%&gt;%</span>

	open_netcdf_as_rasterbrick( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>
	match_rainbrick_to_countryshape( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">%&gt;%</span>
	generate_data_from_rasterandshape( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">-&gt;</span> country_means_dataframe


	<span style="color:#75715e"># Go back to the file input name, create automatic names, and save.</span>
	ncdf_filename_input <span style="color:#f92672">%&gt;%</span>

	grab_year_from_inputfile( ) <span style="color:#f92672">%&gt;%</span>
	write.csv( country_means_dataframe ,
				file <span style="color:#f92672">=</span> <span style="color:#66d9ef">file.path</span>( <span style="color:#ae81ff">.</span> , output_path ) )
}

<span style="color:#75715e"># ---- 2. Main Code: Setup Environment to Run Big Function.</span>

<span style="color:#75715e"># Start with your name of the country shapefile we&#39;re referencing.</span>
<span style="color:#e6db74">&#34;country_shapefile_name.shp&#34;</span> <span style="color:#f92672">%&gt;%</span>
<span style="color:#66d9ef">file.path</span>( countryshape_path , ) <span style="color:#f92672">%&gt;%</span>
readODG( den <span style="color:#f92672">=</span> <span style="color:#ae81ff">.</span>  , layer <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;countries&#34;</span> ) <span style="color:#f92672">-&gt;</span> countryshape


<span style="color:#75715e"># Generate list of NetCDF files automatically from our directory.</span>
<span style="color:#75715e"># Match all files ending in &#34;.nc&#34;</span>
raster_file_list <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">list.files</span>( path <span style="color:#f92672">=</span> weatherraster_path ,
pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;.nc&#34;</span> , all.files <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span> , full.names <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span> )

<span style="color:#75715e"># Run our big function on the list of NetCDF files.</span>
mclapply( raster_file_list , generate_datatable_from_rasterbricks )

<span style="color:#75715e"># ---- 3. Assemble .CSV Files using Data.Table and Lapply.</span>

<span style="color:#75715e"># Fetch all files ending in .CSV in out output path.</span>
csv_file_list <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">list.files</span>( path <span style="color:#f92672">=</span> output_path ,
                             pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;.csv&#34;</span>,
                             all.files <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
                             full.names <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>,
                             recursive <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span> )

<span style="color:#75715e"># Take the list of saved files &amp; &#34;fast read&#34; them into R.</span>
<span style="color:#66d9ef">lapply</span>( csv_file_list , fread , sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;,&#34;</span> ) <span style="color:#f92672">%&gt;%</span>

<span style="color:#75715e"># Transform the list of read files into a data.table:</span>
rbindlist( <span style="color:#ae81ff">.</span> ) <span style="color:#f92672">-&gt;</span> big_datatable


<span style="color:#75715e"># Note: Before reassembling the data, or after, you may want</span>
<span style="color:#75715e"># to manipulate the data so that it is in a more usable format.</span>

<span style="color:#75715e"># Note: You may want to setkeys() for data.table here.</span>

<span style="color:#75715e"># Save the big file.</span>
write.csv( big_datatable, file <span style="color:#f92672">=</span> <span style="color:#66d9ef">file.path</span>( output_path , <span style="color:#e6db74">&#34;big_file_name.csv&#34;</span>) )</code></pre></div>


<h4>One thing to try.</h4>

<p><b>Compiling functions with R's byte-compiler</b></p>

<p>Writing our own functions also allows us to easily use R's <code>compiler()</code> on chunks of our code. The <code>cmpfun()</code> function allows us to generate byte-compiled versions of our own functions, </p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">c.myfunction <span style="color:#f92672">&lt;-</span> compiler<span style="color:#f92672">::</span>cmpfun(myfunction)</code></pre></div>

<p>Sometimes byte-compiled function can give our programs another performance boost, often with minimal upfront costs, and can yield surprising gains in big data projects without having to turn to Rcpp/C++.</p>

</div>


    </div>

    
  </body>
</html>