<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Geospatial Data in R &middot; Nathan Lane</title>

  
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Open+Sans:400,600,800">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Nathan Lane" />

  
</head>

  <body class=" layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://nathanlane.github.io/"><h1>Nathan Lane</h1></a>
      <p class="lead">
       Economist, Ph.D. Postdoctoral Researcher at MIT, Lecturer at Monash University.
      </p>

      <p>Find me on <a href="http://twitter.com/straightedge">@straightedge</a>. Or email me at <a href="mailto:nlane@mit.edu">nlane@mit.edu</a>. Edited from Hyde, hosted on GitHub</p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://nathanlane.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Geospatial Data in R</h1>
  <span class="post-date">Sun, Oct 18, 2015</span>
  <h3>Taking Geospatial Data to R (& how to ditch ArcGIS)</h3>

<p>For R users it's very straightforward to ditch ArcGIS (for most tasks) in favor of doing everything through an R script. There are many reasons to do this:</p>

<ul>
<li>First, if you can do GIS work on your Linux system or Mac without having to run things through a lame emulator.
<li>Second, you can cut yourself loose from dealing with the clunky ArcGIS licensing system.
<li>Third, the GIS/R user community is pretty dang big, with a growing collection of resources and libraries.
<li>Fourth, you can escape the mysterious, temperamental nature of ArcGIS and have full control over data outputs. Most quant folks I know try to minimize their time processing things on ArcGIS, outsourcing data as soon as possible to Stata or R. By working entirely in R lets you skip the murky black box of ArcGIS.
</ul>

<p>All this means there are many reasons to dump ArcGIS--something I should have done before my pal called me out on twitter.</p>

<img src="/assets/calledout.gif" width="500px" alt="Damnnnnnn" />

<p>Here are just some aspects on working with raster and vector data in R for those wanting to migrate from ArcGIS. Plus some tools that helped me with scripts to manipulate "large" data sets--say a couple gigs of raster data, etc..</p>

<p>To get started working with GIS data, a couple of R packages cover most ArcGIS tasks. I'd install <code>sp, Raster, rgeostats, maptools,</code>and <code>rgdal</code> packages, which cover a surprising number of bases (Also: <a title="rgdal in linux" href="http://robinlovelace.net/r/2013/11/26/installing-rgdal-on-ubuntu.html"><i> this is helpful to note if you're a Linux user</i></a>).</p>

<p><b>Starting with Raster Data</b></p>

<p>Let's consider working with raster files first. You can think of loading GIS-based data just like you would any object, such as .csv file. Specifically, <code>library( raster )</code> is enough to load raster-based images directly into R.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">library</span>(raster)
weatherfile <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;/home/user/population_raster.tif&#34;</span>
rasterweather <span style="color:#f92672">&lt;-</span> raster( weatherfile )
popfile <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;/home/user/population_raster.tif&#34;</span>
rasterpop <span style="color:#f92672">&lt;-</span> raster( popfile ) </code></pre></div>

<p>Crop to the size of Europe shapefile; the extent() function helps with this.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">rasterpop <span style="color:#f92672">&lt;-</span> crop( rasterpopfile , extent( rasterweather ) )</code></pre></div>

<p>Above, I used the <code>extext()</code> function to automatically use the dimensions of another file in our memory. Since we're in R, we can easily save an extent to an object and re use it.</p>
<p>One thing that ArcGIS has over R, however, is that it is based thoroughly on a graphical user interface and allows you to <em>see</em> multiple layers seamlessly. Nonetheless, the <code>raster</code> package (as well as staples such as <code>GGPLOT2</code>) allow you to eyeball and visualize GIS tasks. To plot an individual R layer, <code>plot(rasterpopfile):</code></p>

<p><img class="alignnone" src="{{ site.baseurl }}/assets/Rplot04.jpg" alt="" width="521" height="614" /></p>

<p>Similarly, it is fairly easy to plot multiple layers. Of course there are all sorts of wacky things you can do to visualize GIS objects, but this is pretty much what you need to graphically verify nothing wacky is going on. Hence, manipulating GIS data programmatically in R doesn't mean flying blind.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Superimpose a rasters and vectors by using &#34;add=TRUE&#34;</span>
plot(rasterpop)
plot(countryshape, add<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)</code></pre></div>


<p>Moreover, it's pretty straightforward to perform common manipulations of raster data, such as changing the changing the CRS. One can change the projection by using the <code>reprojectRaster()</code> function followed by the <code>resample()</code> function.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Say we have another raster with a different coordinate system.</span>
<span style="color:#75715e"># We can save this coordinate system using the proj4string() function.</span>
target_raster <span style="color:#f92672">&lt;-</span> raster( <span style="color:#e6db74">&#34;/home/user/target_raster.tif&#34;</span> ) 
target_crs <span style="color:#f92672">&lt;-</span> proj4string( target_raster )

<span style="color:#75715e"># Reproject using the projectRaster() function and the target_crs.</span>
re_rasterpopfile <span style="color:#f92672">&lt;-</span> projectRaster( rasterpopfile, crs <span style="color:#f92672">=</span> target_crs , method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bilinear&#34;</span>)

<span style="color:#75715e"># Reproject using the projectRaster() function and the target_crs.</span>
re_rasterpopfile <span style="color:#f92672">&lt;-</span> resample( re_rasterpopfile, target_raster , method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bilinear&#34;</span>)</code></pre></div>


<p>The first manipulation changes coordinate system of a current raster, changing it to match the target coordinate system; the second function is necessary so that the grid of the starting raster matches the grid of the target raster.</p>

<p>Alternatively, you can easily specify nearest neighbor methods if you are working with categorical raster data. Now, both the target and starting raster layers should have the same resolution.</p>

<p>While <code>resample()</code> allows us to align the grids of the two files, if the target raster is much more coarse--at a much lower resolution--we should use the <code>aggregate()</code> function, which lets us aggregate the cells of the fine raster to the larger raster; <code>disaggregate()</code> does just the opposite.</p>

<p><b>Shapefiles &amp; Vector Manipulations</b></p>

<p>The <code>rgdal</code> package is fantastic for reading vectorized data and shapefiles into R. The package's <code>readOGR()</code> function is fantastic for loading shapefiles directly into R.</p>

<p>Besides liberating yourself from ArcGIS wackiness, you can manipulate shapefile objects similar to the way you manipulate dataframes. This is because points, lines, and polygon shapes can be recognized as special <code>SpatialPointsDataFrames</code> , <code>SpatialĹinesDataFrames</code>, or <code>SpatialPolygonsDataFrames</code> classes. Each type, or <em>class</em>, of layer contains an attributes table. An advantage of this is that you can use these attributes to select parts of the shapefile as you would select a subset of a dataset.</p>

<p>The <code>rgdal</code> assists in loading vector-based GIS data into R, and comfortably handles ESRI shapefiles. The libary's <code>readOGR()</code> function is enough to get started. Here we load a file a standard shapefile of country polygons and create a shapefile layer for Sweden:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">library</span>( rgdal ) 
<span style="color:#75715e"># Read in with readOGR since it preserves CRS projections.</span>
globeshape <span style="color:#f92672">&lt;-</span> readOGR( dsn<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/home/user/countries.shp&#34;</span> , layer <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;countries&#34;</span> ) 
plot( globeshape )</code></pre></div>

<img src="/assets/globen.jpg" width="450px" alt="" />

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Subset the European files. </span>
swedeshape <span style="color:#f92672">&lt;-</span> globeshape[ globeshape<span style="color:#f92672">$</span>COUNTRY <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Sweden&#34;</span>, ]
plot( swedeshape )</code></pre></div>


<img src="/assets/sweden.jpg" alt="" width="300px"/>

<p><b>Ingredients to Manipulating GIS Data En Masse</b></p>

<p>Sure R is a free, programmatic solution to working with spatial data. Sure it also gives you transparent control over transforming spatial data. However, a big benefit of using R is being able to manipulate giant chunks of geographic data--and to do so in a way that is reproducible via a script.</p>

<p>Work with <em>Brick</em> and <em>Stack</em> Objects</p>

<p><em>RasterBrick</em>s and <em>RasterStack</em>s are your friend when working with big datasets. For instance, weather data often comes in the compact NetCDF format, where a common NetCDF file may contain hundreds of layers of daily weather data, each dimension representing geocoded raster data for a single day. RasterBricks are useful in this case, and store a multi-layered raster file in a single object that can be manipulated.</p>

<p>With the <code>ncdf4</code> library, you can load a 365 layer NetCDF raster file directly into R. Together with the <code>brick()</code> function (from the <code>raster</code> package), you can work with large, multi-dimensional raster files as if they were one single raster file. In other words, you can apply raster manipulations to a block of raster data directly by defining it as a brick (or <code>stack()</code> as well, though raster bricks and raster stacks are treated a bit differently in memory). This is handy when you want to resize, crop, or transpose an entire set of raster layers all at once instead of looping through each individual raster layer.</p>

<p>For instance, using the <code>ncdf4</code> library I can load a giant NetCDF file directly; together with the <code>raster</code> library's <code>brick()</code> function, you get load an entire NetCDF file and recognize it as a RasterBrick with minimal fuss</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">library</span>( ncdf4 )
<span style="color:#f92672">library</span>( raster )
netdata <span style="color:#f92672">&lt;-</span> nc_open( <span style="color:#e6db74">&#34;/home/user/rain.2015.nc&#34;</span> )
netdata <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">get</span>( netdata )
dailyweather <span style="color:#f92672">&lt;-</span> brick( netdata )</code></pre></div>


<p>And we chop hundreds of layers to an appropriate size in one go,</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">cropsize <span style="color:#f92672">&lt;-</span> extent( eushape )
cropped_dailyweather <span style="color:#f92672">&lt;-</span> crop( dailyweather , crop_size )</code></pre></div>


<p>We can also multiply a multi-dimensional brick object by a single raster layer, effectively multiplying a hundred rasters contained in the brick with the singleton layer. I find this extremely useful for calculation population-based weights.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">weatherXpop <span style="color:#f92672">&lt;-</span> overlay( crop_dailyweather , population_raster )</code></pre></div>


<p><strong>Parallelization, foreach/plyr, apply, and data.table</strong></p>

<p>If you're trying to programmatically manipulate many files at once, you can speed things up tremendously with a a number of R libraries and features, especially those that support parallelization.</p>

<p>For instance, the omnipresent <code>plyr</code> package and the handy <code>foreach</code> package allow you to parallalize time consuming manipulations of GIS data, especially GIS tasks that you would normally loop, such as computing repetitive calculations of zonal statistics and such. I'm not sure what geoprocessing tools are supported by ArcGIS' own parallel processing environment, but R certainly allows you to flexibly use the power of your multi-core processors for intensive tasks.</p>

<p>Moreover, if you are manipulating GIS data and assembling the results into a dataset--e.g. `growing' a panel dataset of annual mean temperature readings across municipalities--the <code>data.table</code> package can be very helpful in speeding things along and reducing processes that are usually quite inefficient in R.</p>
</div>


    </div>

    
  </body>
</html>