<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Data Janitors &amp; Data Carpentry. &middot; Nathan Lane</title>

  
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://nathanlane.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Open+Sans:400,600,800">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Nathan Lane" />

  
</head>

  <body class=" layout-reverse">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://nathanlane.github.io/"><h1>Nathan Lane</h1></a>
      <p class="lead">
       Economist, Ph.D. Postdoctoral Researcher at MIT, Lecturer at Monash University.
      </p>

      <p>Find me on <a href="http://twitter.com/straightedge">@straightedge</a>. Or email me at <a href="mailto:nlane@mit.edu">nlane@mit.edu</a>. Edited from Hyde, hosted on GitHub</p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://nathanlane.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Data Janitors &amp; Data Carpentry.</h1>
  <span class="post-date">Sat, Nov 14, 2015</span>
  <h4>Data Janitors and Data Carpentry: value in the nitty gritty?</h4>
<div class="media image">
<img src="http://s3-us-west-2.amazonaws.com/landlaborcapital/blogposts/janitorialscatter.jpg" alt="" />
</div>
<em>"Report on the investigation of engineer and janitor service, Board of education, city of Chicago" (1913)
</em>
<p>The fantastic machine learning-oriented podcast, <strong><a href="http://www.thetalkingmachines.com/">Talking Machines</a></strong>, had an interview with <strong><a href="http://mimno.infosci.cornell.edu/">computer scientist, David Mimno</a> </strong>(<em><a href="http://mimno.infosci.cornell.edu/info3350/">also: his course syllabus on text mining for historians is awesome.</a></em>). They spent some time discussing a recent <strong><a href="http://www.mimno.org/articles/carpentry/"> essay by Mimno</a></strong>, that riffed off <strong><a href="http://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html?_r=0">the New York Times "data janitorial" piece,</a></strong> arguing that <del datetime="2015-11-07T14:43:24+00:00">data wrangling</del>, <del datetime="2015-11-07T14:43:24+00:00">data munging</del>, or data janitorial work is not trivial grunt labor, but rather integral to the craft of research--especially in fields utilizing machine learning, etc.. Particularly, the intensive process of creating usable data sets is much less janitorial work and more akin to carpentry (a term already rolling through the data science lexicon):</p>
From <strong>"<a href="http://www.mimno.org/articles/carpentry/">Data Carpentry,</a>"</strong>
<blockquote> Every data set has its idiosyncrasies. You can streamline the process, but you can’t avoid it. To draw out the analogy a bit more: sure, there’s Ikea, but the best furniture is still made by Amish carpenters. </blockquote>
<p>More broadly, on Talking Machines Mimno argues that knowing intimate minutiae of data---in the same manner than humanists know an obscure corpus of work or the finalities of administrative Dutch---has broader benefits to scholars. This intimacy can inform the questions we ask.</p>
<p>
  I couldn't help thinking this view has application in economics, especially since I have been reading work from the great Zvi Griliches, who was a champion of the insights to be gleaned from the <em>process</em> of data collection. His emphasis on the value of data in economics is reflected in his 1994 presidential address to the American Economic Association:</p>
<blockquote>
  
"We ourselves do not put enough emphasis on the value of data and data collection in our training of graduate students and in the reward structure of our profession." --<b>Zvi Griliches</b>
</blockquote>
<p>With that in mind, it's hard to imagine many of Griliches insights, the least of which his work on productivity and technological adoption, without a granular appreciation weighing through the muck of data. You certainly get a sense of this <strong><a href="http://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.14.2.171">from his interview with Alan Krueger</a></strong>.</p>

</div>


    </div>

    
  </body>
</html>